<?xml version="1.0" encoding="utf-8"?>
<mobilityData>
	<description>
		Mobility taken from lane 9 (8) from "2014_12_02__13_14_22_10%vs12%PA-Slab_C_001"
	</description>
	<markerOffsets>
	</markerOffsets>
	<mobilityPoints>
		<point>
			<bpValue>15</bpValue>
			<mobility>0.0457126169453711</mobility>
		</point>
		<point>
			<bpValue>20</bpValue>
			<mobility>0.0413277136412588</mobility>
		</point>
		<point>
			<bpValue>25</bpValue>
			<mobility>0.0374909232501605</mobility>
		</point>
		<point>
			<bpValue>30</bpValue>
			<mobility>0.034311868354679</mobility>
		</point>
		<point>
			<bpValue>35</bpValue>
			<mobility>0.0312424360418004</mobility>
		</point>
		<point>
			<bpValue>40</bpValue>
			<mobility>0.0289</mobility>
		</point>
		<point>
			<bpValue>45</bpValue>
			<mobility>0.0267479101550853</mobility>
		</point>
		<point>
			<bpValue>50</bpValue>
			<mobility>0.0248843262508375</mobility>
		</point>
		<point>
			<bpValue>60</bpValue>
			<mobility>0.0217052713553561</mobility>
		</point>
		<point>
			<bpValue>70</bpValue>
			<mobility>0.0191839519554915</mobility>
		</point>
		<point>
			<bpValue>80</bpValue>
			<mobility>0.0172107454686409</mobility>
		</point>
		<point>
			<bpValue>90</bpValue>
			<mobility>0.0155664067295988</mobility>
		</point>
		<point>
			<bpValue>100</bpValue>
			<mobility>0.0141413131557623</mobility>
		</point>
	</mobilityPoints>
</mobilityData>